# ws-testing

./: pom.xml
src/java/example/: HelloWorld.java
src/java/main/: AcctInqResponse.java  CustomerBalancesInquiryResponse.java
src/java/main/AcctBalsByCIFResp/: CustBalResponse.java  ObjectFactory.java
src/java/main/AcctinqResp/: BalInqResponse.java  ObjectFactory.java
src/java/main/fi/: FI.java  FIResponse.java  Helper.java  MySSLSocketFactory.java  TestCase.java  Threader.java
src/java/main/persistence/: HibernateUtil.java
src/java/main/request/: ActiveAccountRequest.java  CustomerBalancesRequest.java
src/java/main/webService/: ActiveAccount.java  CustomerBalances.java
src/resources/: acctinq.xsd
src/resources/HIB-XML/: AcctClosureAudit.hbm.xml  BranchTranfAudit.hbm.xml
src/resources/finacleScripts/: activeAccountInquiry.scr
web/: index.jsp
